zestia/junit-results-toolkit/action.yml
name: JUnit Results Toolkit
description: Parse JUnit results, summarise results and generate HTML reports
author: Michael Stringer

inputs:
  files:
    description: Glob pattern to match JUnit files
    required: true
  upload-report:
    description: If true then upload reports in HTML & JSON formats
    required: false
    default: 'true'
  artifact-name:
    description: Name of the artifact to store reports in
    required: false
  retention-days:
    description: Number of days to retain report artifact for
    required: false

outputs:
  test-results:
    description: JSON summary of test results

runs:
  using: node24
  main: dist/index.js

zestia/junit-results-aggregator/.github/workflows/test.yml
- uses: zestia/junit-results-toolkit@v5
  with:
    files: .github/workflows/test-data/junit.xml

zestia/junit-results-toolkit/.github/workflows/test.yml
- uses: ./
  id: run-action
  with:
    files: .github/workflows/test-data/junit.xml
    upload-report: false

zestia/junit-results-aggregator/.github/workflows/test.yml
- uses: zestia/junit-results-toolkit@v2
  with:
    files: .github/workflows/test-data/jest.xml